--- 35214.6 seconds ---
X: [0.4285714285714286, 1.0, 0.6551250321675457, 1.0, 0.5396316282906415, 1.0, 0.31060606060606055]
Y: 4.09247612953186
Model output: [172.1052703857422, 195.90752387046814, -13.741558074951172]
Optimizer_recommendation: Instrumentation(Tuple(Scalar{Cl(0.4285714285714286,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.35,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.5,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.6666666666666666,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.5714285714285714,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.31060606060606055,1,b)}[sigma=Scalar{exp=2.03}]),Dict()):((0.4285714285714286, 1.0, 0.6551250321675457, 1.0, 0.5396316282906415, 1.0, 0.31060606060606055), {})
Optimizer_x_recommendation: [0.4285714285714286, 1.0, 0.6551250321675457, 1.0, 0.5396316282906415, 1.0, 0.31060606060606055]
Sim output: [175.78762302 197.66732287 -14.02874117]
