    @staticmethod
    def define_hpspace(trial):
        params = {'num_hidden': trial.suggest_int('num_hidden', 1, 3),
                  'num_neurons_hidden1': trial.suggest_int('num_neurons_hidden1', 3, 35),
                  'num_neurons_hidden2': trial.suggest_int('num_neurons_hidden2', 3, 35),
                  'num_neurons_hidden3': trial.suggest_int('num_neurons_hidden3', 3, 35),
                  'optimizer': trial.suggest_categorical("optimizer", ["Adam", "RMSprop", "SGD"]),
                  'lr': trial.suggest_float("lr", 1e-5, 1e-1, log=True),
                  'step_size': trial.suggest_int("step_size", 10, 1000),
                  'gamma': trial.suggest_float("gamma", 0.1, 1),
                  'weight_decay': trial.suggest_float('weight_decay', 1e-7, 1e-2, log=True),
                  'drop_out': trial.suggest_float("drop_out", 0, 0.5),
                  'epochs': trial.suggest_int("epochs", 50, 1500),
                  }
        return params

MB-size =  32
INNER_SPLITS =  10
OUTER_SPLITS =  1
OUTER_SPLITS_MODE =  extra
SPLIT_OPTIONS =  {'extra_split': {'label': -2}}
OPTUNA_TRAILS =  200
Calc on =  cpu
SEED =  1
