--- 35133.5 seconds ---
X: [0.4285714285714286, 0.6159618264418942, 0.5, 1.0, 0.029769361781257997, 1.0, 0.31060606060606055]
Y: 0.3046487111311649
Model output: [181.99072265625, 168.92612051963806, -14.273569345474243]
Optimizer_recommendation: Instrumentation(Tuple(Scalar{Cl(0.4285714285714286,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.35,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.5,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.6666666666666666,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.5714285714285714,1,b)}[sigma=Scalar{exp=2.03}],Scalar{Cl(0.31060606060606055,1,b)}[sigma=Scalar{exp=2.03}]),Dict()):((0.4285714285714286, 0.6159618264418942, 0.5, 1.0, 0.029769361781257997, 1.0, 0.31060606060606055), {})
Optimizer_x_recommendation: [0.4285714285714286, 0.6159618264418942, 0.5, 1.0, 0.029769361781257997, 1.0, 0.31060606060606055]
Sim output: [185.35290353 169.10013011 -14.61013849]
